Average and maximum difference in final-time positioncalculated with History and without History for the with
 - R = 0.78:

   - S = 0.1:
      - Relative average distance = 0.030950981872012933,
      - Relative Standard deviation = 0.05601142351466577,
      - Absolute average distance = 0.021605072973491006,
      - Absolute Standard deviation = 0.03909830380785789,
      - Maximum distance = 1.5170092988337216.
      - Number of particles that left the domain: 
        * With History: 0.0 of a total of 20301 (0.0) 
        * Without History: 0.0 of a total of 20301 (0.0) 

   - S = 1.0:
      - Relative average distance = 0.34302676874850796,
      - Relative Standard deviation = 0.38023477876048356,
      - Absolute average distance = 0.22693408514263264,
      - Absolute Standard deviation = 0.2515495568239002,
      - Maximum distance = 1.8454266095908272.
      - Number of particles that left the domain: 
        * With History: 0.0 of a total of 20301 (0.0) 
        * Without History: 0.0 of a total of 20301 (0.0) 

   - S = 10.0:
      - Relative average distance = 0.6461158292664964,
      - Relative Standard deviation = 0.7524713472070954,
      - Absolute average distance = 0.4469793197026413,
      - Absolute Standard deviation = 0.5205554726188754,
      - Maximum distance = 3.0697857854911206.
      - Number of particles that left the domain: 
        * With History: 921.0 of a total of 20301 (4.5) 
        * Without History: 5358.0 of a total of 20301 (26.4) 

 - R = 1.22:

   - S = 0.1:
      - Relative average distance = 0.030327764912469905,
      - Relative Standard deviation = 0.05348603086695017,
      - Absolute average distance = 0.021746556447582024,
      - Absolute Standard deviation = 0.038352215956639714,
      - Maximum distance = 1.6858814323897833.
      - Number of particles that left the domain: 
        * With History: 333.0 of a total of 20301 (1.6) 
        * Without History: 0.0 of a total of 20301 (0.0) 

   - S = 1.0:
      - Relative average distance = 0.525363642364999,
      - Relative Standard deviation = 0.6292738475965469,
      - Absolute average distance = 0.4091604803289001,
      - Absolute Standard deviation = 0.4900871871946877,
      - Maximum distance = 2.3904657113308274.
      - Number of particles that left the domain: 
        * With History: 3575.0 of a total of 20301 (17.6) 
        * Without History: 8070.0 of a total of 20301 (39.8) 

   - S = 10.0:
      - Relative average distance = 0.4403740322974069,
      - Relative Standard deviation = 0.5600770148158873,
      - Absolute average distance = 0.4307749966050234,
      - Absolute Standard deviation = 0.5478687580582081,
      - Maximum distance = 2.9909003580638296.
      - Number of particles that left the domain: 
        * With History: 7378.0 of a total of 20301 (36.3) 
        * Without History: 9120.0 of a total of 20301 (44.9) 
